# zerox-utils-android

./: README.md  build.gradle
src/androidTest/java/com/zeroxitconsulting/androidutils/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zeroxitconsulting/androidutils/: ActionBarUtils.java  DialogsUtilsJava.java  EditTextUtils.kt  FontUtils.java  GoogleMapsUtils.kt  IntentUtils.kt  KeyboardUtils.java  NetworkUtils.kt  PermissionsUtils.kt  SnackbarUtils.kt  ToastUtils.kt  Utils.kt
src/main/res/values/: strings.xml
src/test/java/com/zeroxitconsulting/androidutils/: ExampleUnitTest.kt
