apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.squareup.picasso:picasso:2.71828"

    /*
    NATIVE ANDROID LIBRARIES
     */
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // ----------------------------------------------------------------------------------------
    /*
    OFFICIAL KOTLIN LIBRARIES
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ----------------------------------------------------------------------------------------
    /*
    GOOGLE SERVICES LIBRARIES
     */
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // ----------------------------------------------------------------------------------------
    /*
    FIREBASE LIBRARIES
     */
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // https://firebaseopensource.com/projects/firebase/firebaseui-android/auth/readme.md/
    // implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:4.41.0'

    // ----------------------------------------------------------------------------------------
    /*
    OPEN SOURCE LIBRARIES
     */
    // chrisjenx/Calligraphy (https://github.com/chrisjenx/Calligraphy)
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // square/picasso (https://github.com/square/picasso)
    implementation 'com.squareup.picasso:picasso:2.71828'

    // square/retrofit (https://github.com/square/retrofit)
    //implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // 'com.scalified:fab:1.1.3' (https://github.com/DeKoServidoni/OMFM)
    //implementation 'com.github.dekoservidoni:omfm:1.1.1'

    // Scalified/fab (https://github.com/Scalified/fab)
    //implementation 'com.scalified:fab:1.1.3'

    // Clans/FloatingActionButton (https://github.com/Clans/FloatingActionButton)
    //implementation 'com.github.clans:fab:1.6.4'

    // leinardi/FloatingActionButtonSpeedDial (https://github.com/leinardi/FloatingActionButtonSpeedDial)
    //implementation 'com.leinardi.android:speed-dial:2.0.1'

    // https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // https://github.com/florent37/MaterialTextField
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    // https://github.com/code-mc/material-icon-lib
    //implementation 'net.steamcrafted:materialiconlib:1.1.5'

    // https://github.com/fengdai/AlertDialogPro
    //implementation 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'

    // https://github.com/afollestad/material-dialogs
    // implementation 'com.afollestad.material-dialogs:core:2.7.0'
    //implementation 'com.afollestad.material-dialogs:input:2.7.0'
    //implementation 'com.afollestad.material-dialogs:files:2.7.0'
    //implementation 'com.afollestad.material-dialogs:color:2.7.0'
    //implementation 'com.afollestad.material-dialogs:datetime:2.7.0'
    //implementation 'com.afollestad.material-dialogs:lifecycle:2.7.0'

    // https://github.com/mrmans0n/clusterer
    // implementation 'io.nlopez.clusterer:library:1.0.6'

    // https://github.com/medyo/android-about-page
    // implementation 'com.github.medyo:android-about-page:1.2.5'

    // https://github.com/first087/Android-License-Fragment
    // implementation 'com.artit-k:license-fragment:1.3.0'

    // https://github.com/mikepenz/AboutLibraries
    // implementation "com.mikepenz:aboutlibraries:6.2.3"
    //required support lib modules
    // implementation "androidx.appcompat:appcompat:${androidX}"
    // implementation "androidx.cardview:cardview:${androidX}"
    // implementation "androidx.recyclerview:recyclerview:${androidX}"

    // https://github.com/PSDev/LicensesDialog
    // implementation 'de.psdev.licensesdialog:licensesdialog:2.0.0'

    // marcoscgdev/EasyLicensesDialog (https://github.com/marcoscgdev/EasyLicensesDialog)
    // implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'

    // https://github.com/Clans/FloatingActionButton
    // implementation 'com.github.clans:fab:1.6.4'

    // marcoscgdev/Licenser (https://github.com/marcoscgdev/Licenser)
    // implementation 'com.github.marcoscgdev:Licenser:1.0.5'

    // https://github.com/robertlevonyan/customFloatingActionButton
    // implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    // https://github.com/yavski/fab-speed-dial
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    // https://github.com/kobakei/MaterialFabSpeedDial?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=5908
    // implementation 'com.github.kobakei:MaterialFabSpeedDial:2.0.0-RC1'

    // ----------------------------------------------------------------------------------------
    /*
    TESTS
     */
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
